asgiref==3.5.0
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
cffi==1.15.0
channels==3.0.4
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
Django==3.2.1
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.1
incremental==21.3.0
Markdown==3.3.6
Pillow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==22.0.0
pytz==2021.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
transliterate==1.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==4.0.1
tzdata==2021.5
zipp==3.7.0
zope.interface==5.4.0
